{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "VFKB_DIR=/tmp/vfkb-spike-brain VFKB_PROJECT=phase0-spike node /home/jasonvi/GitHub/vfkb/dist/cli.js hook session-start"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "VFKB_DIR=/tmp/vfkb-spike-brain node /home/jasonvi/GitHub/vfkb/dist/cli.js hook pre-tool-use"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "VFKB_DIR=/tmp/vfkb-spike-brain node /home/jasonvi/GitHub/vfkb/dist/cli.js hook post-tool-use"
          }
        ]
      }
    ]
  }
}
