{
  "name": "@vilosource/vfkb",
  "version": "0.1.0",
  "description": "ViloForge KnowledgeBase (vfkb) — per-project knowledge substrate for the ViloForge software factory. Greenfield TypeScript.",
  "type": "module",
  "main": "dist/engine.js",
  "exports": {
    ".": "./dist/engine.js",
    "./pi-extension": "./dist/pi-extension.js",
    "./pi-mcp-bridge": "./dist/pi-mcp-bridge.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "vfkb": "dist/cli.js",
    "vfkb-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilosource/vfkb.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "build:bundles": "node scripts/build-bundles.mjs",
    "pretest": "tsc",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepack": "npm run build && npm run build:bundles"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.9.1",
    "esbuild": "^0.21.5",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
