{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "VTFKB_DIR=/brain VTFKB_PROJECT=devops-kb node /opt/vtfkb/dist/cli.js hook session-start"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /opt/vtfkb/bash-guard.mjs"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "VTFKB_DIR=/brain node /opt/vtfkb/dist/cli.js hook pre-tool-use"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "VTFKB_DIR=/brain VTFKB_PROJECT=devops-kb node /opt/vtfkb/dist/cli.js hook post-tool-use"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": ["Read", "Grep", "Glob", "Edit", "Write", "MultiEdit", "mcp__vtfkb"]
  }
}
